<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ภัทรพล ประจงพร</title>
</head>
<style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    background: #35424a;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    width: 100%;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #35424a;
}

main {
    padding: 20px;
    max-width: 800px; /* กำหนดความกว้างสูงสุด */
    text-align: center; /* จัดข้อความให้อยู่กลาง */
}

footer {
    text-align: center;
    padding: 20px;
    background: #35424a;
    color: #ffffff;
    width: 100%;
    position: fixed;
    bottom: 0;
}
</style>

<body>
    <header>
        <h1>        แนะนำตัว </h1>
        
    </header>
    <nav>

        <ul>
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="activities.html">กิจกรรมยามว่าง</a></li>
            <li><a href="portfolio.html">ผลงาน</a></li>
        </ul>
    </nav>
    <main>
        
        <img src="IMG_1753.jpg" alt="Profile Picture" width="150"><br> 
        นายภัทรพล ประจงพร
        <p>ชื่อเล่น สรณ์</p> 
        <p>รหัส 66112746</p> 
        <p>อายุ 19</p>
        <p>อาชีพ นักศึกษา</p>  
    
    </main>
    <footer>
        
       
    </footer>
</body>
</html>
